    ______________________|______________________
   |                                             |                                 
   |                                             |                                 
   |                                             |                                 
   |            _________________________________|_________________________________
   |           |                     |                                             |           
   |           |                     |                                             |           
   |           |                     |                                             |           
   |           |          ___________|____________                       __________|___________
   |           |         |                        |                     |                      |        
   |           |         |                        |                     |                      |        
   |           |         |                        |                     |                      |        
   |           |         |                ________|_________            |               _______|________
   |           |         |               |                  |           |              |                |  
   |           |         |               |                  |           |              |                |  
   |           |         |               |                  |           |              |                |  
   |           |         |           ____|_____             |           |          ____|_____           |  
   |           |         |          |          |            |           |         |          |          |  
   |           |         |          |          |            |           |         |          |          |  
   |           |         |          |          |            |           |         |          |          |  
   |           |         |          |          |            |           |         |          |          |  
bananas    tomatoes    plums    cherries    grapes    strawberries    pears    peaches    oranges    apples    
