     _______________________________|_______________________________
    |                      |                                        |          
    |                      |                                        |          
    |                      |                              __________|__________
    |                      |                             |                     |     
    |                      |                             |                     |     
    |                      |                        _____|______               |     
    |                      |                       |            |              |     
    |                      |                       |            |              |     
 ___|____             _____|_____              ____|_____       |          ____|_____
|        |           |           |            |          |      |         |          |
|        |           |           |            |          |      |         |          |
|      __|__       __|__       __|__        __|___       |      |       __|___       |
|     |     |     |     |     |     |      |      |      |      |      |      |      |
|     |     |     |     |     |     |      |      |      |      |      |      |      |
|     |     |     |     |     |     |      |      |      |      |      |      |      |
A     B     C     D     E     F     G     O1     O2     O3     O4     O5     O6     O7     
